# recommend to copy this file
# create `.env.development` for development: `npm run dev`
# create `.env.production` for production: `npm run build`
NEXT_PUBLIC_ENV={local, dev, prod}

# only for local development
NODE_TLS_REJECT_UNAUTHORIZED=0
