version: '3.8'
services:
  dev:
    image: 151345152001.dkr.ecr.ap-northeast-2.amazonaws.com/popo-admin-web:dev
    ports:
     - 5001:3001
    logging:
      driver: none
    deploy:
      labels:
        swarmpit.service.deployment.autoredeploy: 'true'
      placement:
        constraints:
         - node.role != manager
         - node.labels.application == popo
  prod:
    image: 151345152001.dkr.ecr.ap-northeast-2.amazonaws.com/popo-admin-web:prod
    ports:
     - 3001:3001
    logging:
      driver: none
    deploy:
      labels:
        swarmpit.service.deployment.autoredeploy: 'true'
      placement:
        constraints:
         - node.role != manager
         - node.labels.application == popo
